<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitungan Gaji Karyawan</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
    <div class="container"> 
                    <div class="perjam">
                        <h2>Kalkulator Gaji Karyawan (/jam)</h2>
                        <input type="number" id="jamKerja" placeholder="Jam Kerja">
                        <input type="number" id="tarifPerJam" placeholder="Tarif per Jam">
                        <button onclick="hitungGaji()">Hitung Gaji</button>
                        <div id="result" style="margin-top: 20px;"></div>
                    </div>
                    <div class="perhari">
                        <h2>Kalkulator Gaji Karyawan (/hari)</h2>
                        <input type="number" id="jamKerja" placeholder=" Per Hari">
                        <input type="number" id="tarifPerJam" placeholder="Tarif per Hari">
                        <button onclick="hitungGaji()">Hitung Gaji</button>
                        <div id="result" style="margin-top: 20px;"></div>
                    </div>        
 
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
