body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.30));
    height: 100vh;
    scroll-behavior: smooth;
}
.container {
    text-align: center;
    width: 300px;
}

.perjam{
    left: -90%;
    margin-top: 30%;
    position: relative;
}
.perhari{
    left: 90%;
    margin-top: -75%;
    position: relative;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

