<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Bilangan Ganjil dan Genap</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <h2>Daftar Bilangan Ganjil dan Genap dari 1 hingga 20</h2>
    <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: aqua; ">Genap</h3>
    <ul id="evenList"></ul>
    <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: aqua; ">Ganjil</h3>
    <ul id="oddList"></ul>

    <script>
        var evenList = document.getElementById('evenList');
        var oddList = document.getElementById('oddList');

        for (var i = 1; i <= 20; i++) {
            if (i % 2 === 0) {
                var evenItem = document.createElement('li');
                evenItem.appendChild(document.createTextNode('Genap: ' + i));
                evenList.appendChild(evenItem);
            } else {
                var oddItem = document.createElement('li');
                oddItem.appendChild(document.createTextNode('Ganjil: ' + i));
                oddList.appendChild(oddItem);
            }
        }
    </script>
</body>
</html>
